FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key
DATABASE_URL=mysql+pymysql://ramabhadrarao:nihita1981@localhost/faculty_management_new
JWT_SECRET_KEY=your_jwt_secret_key
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=your_email@gmail.com